server.port=9090

#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/event_manager
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=shubham
#spring.security.user.password=test12345

